Linha	|	Lexama	|		Classificacao
1		real				Palavra Reservada
1		f				Identificador
1		= 				Operador Logico
1		3				Numero
1		a				Identificador
1		+				Operador Aritmetico
1		;				Delimitador
3		texto				Palavra Reservada
3		msg				Identificador
3		= 				Operador Logico
5		se				Palavra Reservada
5		(				Delimitador
5		f				Identificador
5		>=				Operador Logico
5		-10				Numero
5		)				Delimitador
5		&&				Operador Logico
5		(				Delimitador
5		f				Identificador
5		< 				Operador Logico
5		)				Delimitador
6		escreva				Palavra Reservada
6		(				Delimitador
8		// exemplo de teste do lexico murilo e lenington				Comentario de Linha





 ERROS PRESENTES: 

3		"teste				ERRO! Cadeia de Caractere Mal Formada
6		"mensagem );				ERRO! Cadeia de Caractere Mal Formada
10		/* exa869 mi processadores de linguagem de programacao				ERRO! Comentario de Bloco Mal Formado
