Linha	|	Lexama	|		Classificacao
2		/* Vamos testara cadeia de caractere */				Comentario de Bloco
4		texto				Palavra Reservada
4		frase				Identificador
4		;				Delimitador
6		se				Palavra Reservada
6		(				Delimitador
6		a				Identificador
6		=>				Operador Logico
6		10				Numero
6		&&				Operador Logico
6		b				Identificador
6		==				Operador Logico
6		3				Numero
6		)				Delimitador
6		{				Delimitador
8		frase				Identificador
8		= 				Operador Logico
8		"Vou bugar teu codigo em 3, 2.. 1... :D !"				Cadeia de Caractere
10		}				Delimitador
10		senao				Palavra Reservada
10		[				Delimitador
10		]				Delimitador
12		a				Identificador
12		= 				Operador Logico
12		,				Delimitador
13		b				Identificador
13		= 				Operador Logico
13		b				Identificador
13		--				Operador Aritmetico
13		.				Delimitador
15		frase				Identificador
15		= 				Operador Logico





 ERROS PRESENTES: 

12		3.9.8				ERRO! Numero Mal Formado
15		" Alguma coisa'				ERRO! Cadeia de Caractere Mal Formada
