Linha	|	Lexama	|		Classificacao
1		programa				Palavra Reservada
1		{				Delimitador
2		constantes				Palavra Reservada
2		{				Delimitador
3		real				Palavra Reservada
3		a				Identificador
3		= 				Operador Logico
3		1.0				Numero
3		,				Delimitador
3		b				Identificador
3		= 				Operador Logico
3		3				Numero
3		;				Delimitador
4		}				Delimitador
6		metodo				Palavra Reservada
6		soma				Identificador
6		(				Delimitador
6		inteiro				Palavra Reservada
6		a				Identificador
6		,				Delimitador
6		real				Palavra Reservada
6		b				Identificador
6		)				Delimitador
6		:				Simbolo
6		vazio				Palavra Reservada
6		{				Delimitador
7		variaveis				Palavra Reservada
7		{				Delimitador
8		real				Palavra Reservada
8		a				Identificador
8		= 				Operador Logico
8		4				Numero
8		;				Delimitador
9		}				Delimitador
10		escreva				Palavra Reservada
10		(				Delimitador
10		"Teste"				Cadeia de Caractere
10		)				Delimitador
10		;				Delimitador
11		leia				Palavra Reservada
11		(				Delimitador
11		a				Identificador
11		)				Delimitador
11		;				Delimitador
12		se				Palavra Reservada
12		(				Delimitador
12		a				Identificador
12		!=				Operador Relacional
12		1				Numero
12		)				Delimitador
12		entao				Palavra Reservada
12		{				Delimitador
12		a				Identificador
12		--				Operador Aritmetico
12		}				Delimitador
13		}				Delimitador
15		}				Delimitador





 ERROS PRESENTES: 

