Linha	|	Lexama	|		Classificacao
1		programa				Palavra Reservada
1		{				Delimitador
2		constantes				Palavra Reservada
2		{				Delimitador
3		real				Palavra Reservada
3		a				Identificador
3		= 				Operador Logico
3		3				Numero
3		;				Delimitador
3		inteiro				Palavra Reservada
3		b				Identificador
3		= 				Operador Logico
3		4				Numero
3		,				Delimitador
3		c				Identificador
3		= 				Operador Logico
3		5				Numero
3		;				Delimitador
4		}				Delimitador
6		metodo				Palavra Reservada
6		soma				Identificador
6		(				Delimitador
6		inteiro				Palavra Reservada
6		a				Identificador
6		)				Delimitador
6		:				Simbolo
6		vazio				Palavra Reservada
6		{				Delimitador
7		variaveis				Palavra Reservada
7		{				Delimitador
8		real				Palavra Reservada
8		aux				Identificador
8		[				Delimitador
8		5				Numero
8		]				Delimitador
8		[				Delimitador
8		6				Numero
8		]				Delimitador
8		;				Delimitador
9		inteiro				Palavra Reservada
9		b				Identificador
9		,				Delimitador
9		a				Identificador
9		;				Delimitador
10		inteiro				Palavra Reservada
10		v				Identificador
10		[				Delimitador
10		1				Numero
10		]				Delimitador
10		;				Delimitador
11		}				Delimitador
12		}				Delimitador
14		metodo				Palavra Reservada
14		principal				Palavra Reservada
14		(				Delimitador
14		)				Delimitador
14		:				Simbolo
14		vazio				Palavra Reservada
14		{				Delimitador
15		variaveis				Palavra Reservada
15		{				Delimitador
16		real				Palavra Reservada
16		a				Identificador
16		;				Delimitador
17		inteiro				Palavra Reservada
17		b				Identificador
17		;				Delimitador
18		inteiro				Palavra Reservada
18		aux				Identificador
18		[				Delimitador
18		1				Numero
18		]				Delimitador
18		;				Delimitador
19		}				Delimitador
21		se				Palavra Reservada
21		(				Delimitador
21		a				Identificador
21		==				Operador Logico
21		b				Identificador
21		)				Delimitador
21		entao				Palavra Reservada
21		{				Delimitador
22		a				Identificador
22		= 				Operador Logico
22		a				Identificador
22		+				Operador Aritmetico
22		a				Identificador
22		;				Delimitador
23		b				Identificador
23		= 				Operador Logico
23		1				Numero
23		+				Operador Aritmetico
23		a				Identificador
23		;				Delimitador
25		leia				Palavra Reservada
25		(				Delimitador
25		a				Identificador
25		)				Delimitador
25		;				Delimitador
26		escreva				Palavra Reservada
26		(				Delimitador
26		"Valor de a = "				Cadeia de Caractere
26		,				Delimitador
26		a				Identificador
26		)				Delimitador
26		;				Delimitador
28		enquanto				Palavra Reservada
28		(				Delimitador
28		a				Identificador
28		!=				Operador Relacional
28		1				Numero
28		)				Delimitador
28		{				Delimitador
29		aux				Identificador
29		[				Delimitador
29		1				Numero
29		]				Delimitador
29		= 				Operador Logico
29		10				Numero
29		;				Delimitador
30		escreva				Palavra Reservada
30		(				Delimitador
30		"Valor de aux[1]"				Cadeia de Caractere
30		,				Delimitador
30		aux				Identificador
30		[				Delimitador
30		1				Numero
30		]				Delimitador
30		)				Delimitador
30		;				Delimitador
31		se				Palavra Reservada
31		(				Delimitador
31		a				Identificador
31		!=				Operador Relacional
31		b				Identificador
31		)				Delimitador
31		entao				Palavra Reservada
31		{				Delimitador
32		escreva				Palavra Reservada
32		(				Delimitador
32		"A eh diferente de B"				Cadeia de Caractere
32		)				Delimitador
32		;				Delimitador
33		}				Delimitador
33		senao				Palavra Reservada
33		se				Palavra Reservada
33		(				Delimitador
33		a				Identificador
33		==				Operador Logico
33		b				Identificador
33		)				Delimitador
33		entao				Palavra Reservada
33		{				Delimitador
34		escreva				Palavra Reservada
34		(				Delimitador
34		"A eh igual a B"				Cadeia de Caractere
34		)				Delimitador
34		;				Delimitador
35		}				Delimitador
36		}				Delimitador
37		}				Delimitador
38		}				Delimitador
39		}				Delimitador





 ERROS PRESENTES: 

