Linha	|	Lexama	|		Classificacao
1		programa				Palavra Reservada
1		{				Delimitador
2		constantes				Palavra Reservada
2		{				Delimitador
3		real				Palavra Reservada
3		a				Identificador
3		= 				Operador Logico
3		3				Numero
3		;				Delimitador
3		inteiro				Palavra Reservada
3		b				Identificador
3		= 				Operador Logico
3		4				Numero
3		,				Delimitador
3		c				Identificador
3		= 				Operador Logico
3		5				Numero
3		;				Delimitador
7		metodo				Palavra Reservada
7		soma				Identificador
7		(				Delimitador
7		inteiro				Palavra Reservada
7		a				Identificador
7		)				Delimitador
7		:				Simbolo
7		vazio				Palavra Reservada
7		{				Delimitador
8		variaveis				Palavra Reservada
8		{				Delimitador
9		real				Palavra Reservada
9		aux				Identificador
9		[				Delimitador
9		5				Numero
9		]				Delimitador
9		[				Delimitador
9		6				Numero
9		]				Delimitador
9		;				Delimitador
10		inteiro				Palavra Reservada
10		b				Identificador
10		,				Delimitador
10		a				Identificador
10		;				Delimitador
11		inteiro				Palavra Reservada
11		v				Identificador
11		[				Delimitador
11		1				Numero
11		]				Delimitador
11		;				Delimitador
12		}				Delimitador
13		}				Delimitador
15		metodo				Palavra Reservada
15		principal				Palavra Reservada
15		(				Delimitador
15		)				Delimitador
15		:				Simbolo
15		vazio				Palavra Reservada
15		{				Delimitador
16		variaveis				Palavra Reservada
16		{				Delimitador
17		real				Palavra Reservada
17		a				Identificador
17		;				Delimitador
18		inteiro				Palavra Reservada
18		b				Identificador
18		;				Delimitador
19		inteiro				Palavra Reservada
19		aux				Identificador
19		[				Delimitador
19		1				Numero
19		]				Delimitador
19		;				Delimitador
20		}				Delimitador
22		se				Palavra Reservada
22		(				Delimitador
22		a				Identificador
22		==				Operador Logico
22		b				Identificador
22		)				Delimitador
22		entao				Palavra Reservada
22		{				Delimitador
23		a				Identificador
23		= 				Operador Logico
23		a				Identificador
23		+				Operador Aritmetico
23		a				Identificador
23		;				Delimitador
24		b				Identificador
24		= 				Operador Logico
24		1				Numero
24		+				Operador Aritmetico
24		a				Identificador
24		;				Delimitador
26		leia				Palavra Reservada
26		(				Delimitador
26		a				Identificador
26		)				Delimitador
26		;				Delimitador
27		escreva				Palavra Reservada
27		(				Delimitador
27		"Valor de a = "				Cadeia de Caractere
27		,				Delimitador
27		a				Identificador
27		)				Delimitador
27		;				Delimitador
29		enquanto				Palavra Reservada
29		(				Delimitador
29		a				Identificador
29		!=				Operador Relacional
29		1				Numero
29		)				Delimitador
29		{				Delimitador
30		aux				Identificador
30		[				Delimitador
30		1				Numero
30		]				Delimitador
30		= 				Operador Logico
30		10				Numero
30		;				Delimitador
31		escreva				Palavra Reservada
31		(				Delimitador
31		"Valor de aux[1]"				Cadeia de Caractere
31		,				Delimitador
31		aux				Identificador
31		[				Delimitador
31		1				Numero
31		]				Delimitador
31		)				Delimitador
31		;				Delimitador
32		se				Palavra Reservada
32		(				Delimitador
32		a				Identificador
32		!=				Operador Relacional
32		b				Identificador
32		)				Delimitador
32		entao				Palavra Reservada
32		{				Delimitador
33		escreva				Palavra Reservada
33		(				Delimitador
33		"A eh diferente de B"				Cadeia de Caractere
33		)				Delimitador
33		;				Delimitador
34		}				Delimitador
34		senao				Palavra Reservada
34		se				Palavra Reservada
34		(				Delimitador
34		a				Identificador
34		==				Operador Logico
34		b				Identificador
34		)				Delimitador
34		entao				Palavra Reservada
34		{				Delimitador
35		escreva				Palavra Reservada
35		(				Delimitador
35		"A eh igual a B"				Cadeia de Caractere
35		)				Delimitador
35		;				Delimitador
36		}				Delimitador
37		}				Delimitador
38		}				Delimitador
39		}				Delimitador
40		}				Delimitador





 ERROS PRESENTES: 

