Linha	|	Lexama	|		Classificacao
1		programa				Palavra Reservada
1		{				Delimitador
2		constantes				Palavra Reservada
2		{				Delimitador
3		real				Palavra Reservada
3		a				Identificador
3		= 				Operador Logico
3		3				Numero
3		;				Delimitador
3		inteiro				Palavra Reservada
3		b				Identificador
3		= 				Operador Logico
3		4				Numero
3		,				Delimitador
3		c				Identificador
3		= 				Operador Logico
3		5				Numero
3		;				Delimitador
4		}				Delimitador
6		metodo				Palavra Reservada
6		soma				Identificador
6		(				Delimitador
6		inteiro				Palavra Reservada
6		a				Identificador
6		)				Delimitador
6		:				Simbolo
6		vazio				Palavra Reservada
8		variaveis				Palavra Reservada
8		{				Delimitador
9		real				Palavra Reservada
9		a				Identificador
9		;				Delimitador
10		inteiro				Palavra Reservada
10		b				Identificador
10		;				Delimitador
11		}				Delimitador
13		}				Delimitador
15		}				Delimitador





 ERROS PRESENTES: 

