Linha	|	Lexama	|		Classificacao
1		programa				Palavra Reservada
1		{				Delimitador
2		constantes				Palavra Reservada
2		{				Delimitador
3		real				Palavra Reservada
3		a				Identificador
3		= 				Operador Logico
3		1.0				Numero
3		,				Delimitador
3		b				Identificador
3		= 				Operador Logico
3		3				Numero
3		;				Delimitador
3		inteiro				Palavra Reservada
3		c				Identificador
3		= 				Operador Logico
3		4				Numero
3		;				Delimitador
4		}				Delimitador
6		metodo				Palavra Reservada
6		soma				Identificador
6		(				Delimitador
6		inteiro				Palavra Reservada
6		a				Identificador
6		)				Delimitador
6		:				Simbolo
6		vazio				Palavra Reservada
6		{				Delimitador
8		variaveis				Palavra Reservada
8		{				Delimitador
9		real				Palavra Reservada
9		a				Identificador
9		;				Delimitador
10		inteiro				Palavra Reservada
10		b				Identificador
10		;				Delimitador
11		}				Delimitador
13		soma				Identificador
13		(				Delimitador
13		"texto"				Cadeia de Caractere
13		,				Delimitador
13		a				Identificador
13		,				Delimitador
13		b				Identificador
13		,				Delimitador
13		3				Numero
13		)				Delimitador
13		;				Delimitador
15		}				Delimitador
17		metodo				Palavra Reservada
17		principal				Palavra Reservada
17		(				Delimitador
17		)				Delimitador
17		:				Simbolo
17		vazio				Palavra Reservada
17		{				Delimitador
18		variaveis				Palavra Reservada
18		{				Delimitador
19		real				Palavra Reservada
19		a				Identificador
19		;				Delimitador
20		inteiro				Palavra Reservada
20		b				Identificador
20		;				Delimitador
21		}				Delimitador
23		soma				Identificador
23		(				Delimitador
23		"texto"				Cadeia de Caractere
23		,				Delimitador
23		a				Identificador
23		,				Delimitador
23		b				Identificador
23		,				Delimitador
23		3				Numero
23		)				Delimitador
23		;				Delimitador
24		se				Palavra Reservada
24		(				Delimitador
24		a				Identificador
24		==				Operador Logico
24		b				Identificador
24		)				Delimitador
24		entao				Palavra Reservada
24		{				Delimitador
25		a				Identificador
25		= 				Operador Logico
25		b				Identificador
25		;				Delimitador
26		leia				Palavra Reservada
26		(				Delimitador
26		b				Identificador
26		)				Delimitador
26		;				Delimitador
27		escreva				Palavra Reservada
27		(				Delimitador
27		"Valor de a eh "				Cadeia de Caractere
27		)				Delimitador
27		;				Delimitador
28		escreva				Palavra Reservada
28		(				Delimitador
28		a				Identificador
28		)				Delimitador
28		;				Delimitador
29		}				Delimitador
30		enquanto				Palavra Reservada
30		(				Delimitador
30		k				Identificador
30		!=				Operador Relacional
30		1				Numero
30		)				Delimitador
30		{				Delimitador
32		}				Delimitador
34		}				Delimitador
35		}				Delimitador





 ERROS PRESENTES: 

