Linha	|	Lexama	|		Classificacao
1		programa				Palavra Reservada
1		{				Delimitador
2		constantes				Palavra Reservada
2		{				Delimitador
3		real				Palavra Reservada
3		a				Identificador
3		= 				Operador Logico
3		1.0				Numero
3		,				Delimitador
3		b				Identificador
3		= 				Operador Logico
3		3				Numero
3		;				Delimitador
3		inteiro				Palavra Reservada
3		c				Identificador
3		= 				Operador Logico
3		4				Numero
3		;				Delimitador
4		}				Delimitador
6		metodo				Palavra Reservada
6		soma				Identificador
6		(				Delimitador
6		inteiro				Palavra Reservada
6		a				Identificador
6		)				Delimitador
6		:				Simbolo
6		vazio				Palavra Reservada
6		{				Delimitador
8		variaveis				Palavra Reservada
8		{				Delimitador
9		real				Palavra Reservada
9		a				Identificador
9		;				Delimitador
10		inteiro				Palavra Reservada
10		b				Identificador
10		;				Delimitador
11		}				Delimitador
12		}				Delimitador
14		metodo				Palavra Reservada
14		principal				Palavra Reservada
14		(				Delimitador
14		)				Delimitador
14		:				Simbolo
14		vazio				Palavra Reservada
14		{				Delimitador
15		variaveis				Palavra Reservada
15		{				Delimitador
16		real				Palavra Reservada
16		a				Identificador
16		;				Delimitador
17		inteiro				Palavra Reservada
17		b				Identificador
17		;				Delimitador
18		}				Delimitador
20		se				Palavra Reservada
20		(				Delimitador
20		a				Identificador
20		==				Operador Logico
20		b				Identificador
20		)				Delimitador
20		entao				Palavra Reservada
20		{				Delimitador
21		leia				Palavra Reservada
21		(				Delimitador
21		b				Identificador
21		)				Delimitador
21		;				Delimitador
22		escreva				Palavra Reservada
22		(				Delimitador
22		"Valor de a eh "				Cadeia de Caractere
22		)				Delimitador
22		;				Delimitador
23		escreva				Palavra Reservada
23		(				Delimitador
23		a				Identificador
23		)				Delimitador
23		;				Delimitador
24		resultado				Palavra Reservada
24		a				Identificador
24		;				Delimitador
25		}				Delimitador
27		}				Delimitador
28		}				Delimitador





 ERROS PRESENTES: 

