Linha	|	Lexama	|		Classificacao
1		programa				Palavra Reservada
1		{				Delimitador
2		constantes				Palavra Reservada
2		{				Delimitador
3		real				Palavra Reservada
3		a				Identificador
3		= 				Operador Logico
3		3				Numero
3		;				Delimitador
3		inteiro				Palavra Reservada
3		b				Identificador
3		= 				Operador Logico
3		4				Numero
3		,				Delimitador
3		c				Identificador
3		= 				Operador Logico
3		5				Numero
3		;				Delimitador
4		}				Delimitador
7		metodo				Palavra Reservada
7		soma				Identificador
7		(				Delimitador
7		inteiro				Palavra Reservada
7		a				Identificador
7		)				Delimitador
7		:				Simbolo
7		vazio				Palavra Reservada
7		{				Delimitador
8		variaveis				Palavra Reservada
8		{				Delimitador
9		real				Palavra Reservada
9		aux				Identificador
9		[				Delimitador
9		5				Numero
9		]				Delimitador
9		[				Delimitador
9		6				Numero
9		]				Delimitador
9		;				Delimitador
10		inteiro				Palavra Reservada
10		b				Identificador
10		,				Delimitador
10		a				Identificador
10		;				Delimitador
11		inteiro				Palavra Reservada
11		v				Identificador
11		[				Delimitador
11		1				Numero
11		]				Delimitador
11		;				Delimitador
12		}				Delimitador
13		}				Delimitador
15		metodo				Palavra Reservada
15		principal				Palavra Reservada
15		(				Delimitador
15		)				Delimitador
15		:				Simbolo
15		vazio				Palavra Reservada
15		{				Delimitador
16		variaveis				Palavra Reservada
16		{				Delimitador
17		real				Palavra Reservada
17		a				Identificador
17		;				Delimitador
18		inteiro				Palavra Reservada
18		b				Identificador
18		;				Delimitador
19		inteiro				Palavra Reservada
19		aux				Identificador
19		[				Delimitador
19		1				Numero
19		]				Delimitador
19		;				Delimitador
20		}				Delimitador
22		se				Palavra Reservada
22		(				Delimitador
22		a				Identificador
22		==				Operador Logico
22		b				Identificador
22		)				Delimitador
22		entao				Palavra Reservada
22		{				Delimitador
23		a				Identificador
23		= 				Operador Logico
23		a				Identificador
23		+				Operador Aritmetico
23		a				Identificador
23		;				Delimitador
24		b				Identificador
24		= 				Operador Logico
24		1				Numero
24		+				Operador Aritmetico
24		a				Identificador
24		;				Delimitador
25		aux				Identificador
25		[				Delimitador
25		1				Numero
25		]				Delimitador
25		= 				Operador Logico
25		a				Identificador
25		+				Operador Aritmetico
25		b				Identificador
25		;				Delimitador
27		leia				Palavra Reservada
27		(				Delimitador
27		a				Identificador
27		)				Delimitador
27		;				Delimitador
28		escreva				Palavra Reservada
28		(				Delimitador
28		"Valor de a = "				Cadeia de Caractere
28		,				Delimitador
28		a				Identificador
28		)				Delimitador
28		;				Delimitador
30		enquanto				Palavra Reservada
30		(				Delimitador
30		a				Identificador
30		!=				Operador Relacional
30		1				Numero
30		)				Delimitador
30		{				Delimitador
31		aux				Identificador
31		[				Delimitador
31		1				Numero
31		]				Delimitador
31		= 				Operador Logico
31		10				Numero
31		;				Delimitador
32		escreva				Palavra Reservada
32		(				Delimitador
32		"Valor de aux[1]"				Cadeia de Caractere
32		,				Delimitador
32		aux				Identificador
32		[				Delimitador
32		1				Numero
32		]				Delimitador
32		)				Delimitador
32		;				Delimitador
33		se				Palavra Reservada
33		(				Delimitador
33		a				Identificador
33		!=				Operador Relacional
33		b				Identificador
33		)				Delimitador
33		entao				Palavra Reservada
33		{				Delimitador
34		escreva				Palavra Reservada
34		(				Delimitador
34		"A eh diferente de B"				Cadeia de Caractere
34		)				Delimitador
34		;				Delimitador
35		}				Delimitador
35		senao				Palavra Reservada
35		se				Palavra Reservada
35		(				Delimitador
35		a				Identificador
35		==				Operador Logico
35		b				Identificador
35		)				Delimitador
35		entao				Palavra Reservada
35		{				Delimitador
36		escreva				Palavra Reservada
36		(				Delimitador
36		"A eh igual a B"				Cadeia de Caractere
36		)				Delimitador
36		;				Delimitador
37		}				Delimitador
37		senao				Palavra Reservada
37		{				Delimitador
38		escreva				Palavra Reservada
38		(				Delimitador
38		"Erro"				Cadeia de Caractere
38		)				Delimitador
38		;				Delimitador
39		}				Delimitador
40		}				Delimitador
41		}				Delimitador
42		}				Delimitador
43		}				Delimitador





 ERROS PRESENTES: 

