Linha	|	Lexama	|		Classificacao
1		escreva				palavra reservada
1		(				Delimitador
1		"Ola mundo"				Cadeia de Caractere
1		)				Delimitador
1		;				Delimitador
3		se				palavra reservada
3		(				Delimitador
3		[				Delimitador
3		-10				Numero
3		,				Delimitador
3		2				Numero
3		]				Delimitador
3		==				Operador Logico
3		f				identificador
3		)				Delimitador
3		;				Delimitador
4		escreva				palavra reservada
4		(				Delimitador
5		/*Apenas um teste para o PBL de Compiladores*/				Comentario de Bloco





 ERROS PRESENTES: 

4		"correto);				ERRO! Cadeia de Caractere Mal Formada
