Linha	|	Lexama	|		Classificacao
1		variavel				Identificador
1		numero				Identificador
1		,				Delimitador
1		numero2				Identificador
1		,				Delimitador
1		numero3				Identificador
1		;				Delimitador
2		escreva				Palavra Reservada
2		(				Delimitador
2		"Primeiro numero: "				Cadeia de Caractere
2		)				Delimitador
2		;				Delimitador
3		leia				Palavra Reservada
3		(				Delimitador
3		numero				Identificador
3		)				Delimitador
3		;				Delimitador
4		escreva				Palavra Reservada
4		(				Delimitador
4		"Segundo numero: "				Cadeia de Caractere
4		)				Delimitador
4		;				Delimitador
5		leia				Palavra Reservada
5		(				Delimitador
5		numero2				Identificador
5		)				Delimitador
5		;				Delimitador
6		c				Identificador
6		= 				Operador Logico
6		numero				Identificador
6		+				Operador Aritmetico
6		numero2				Identificador
6		;				Delimitador
7		escreva				Palavra Reservada
7		(				Delimitador
7		"resultado: "				Cadeia de Caractere
7		,				Delimitador
7		c				Identificador
7		)				Delimitador
7		;				Delimitador
8		.				Delimitador





 ERROS PRESENTES: 

