Linha	|	Lexama	|		Classificacao
1		variavel				identificador
1		numero				identificador
1		,				Delimitador
1		numero2				identificador
1		,				Delimitador
1		numero3				identificador
1		;				Delimitador
2		escreva				palavra reservada
2		(				Delimitador
2		"Primeiro numero: "				Cadeia de Caractere
2		)				Delimitador
2		;				Delimitador
3		leia				palavra reservada
3		(				Delimitador
3		numero				identificador
3		)				Delimitador
3		;				Delimitador
4		escreva				palavra reservada
4		(				Delimitador
4		"Segundo numero: "				Cadeia de Caractere
4		)				Delimitador
4		;				Delimitador
5		leia				palavra reservada
5		(				Delimitador
5		numero2				identificador
5		)				Delimitador
5		;				Delimitador
6		c				identificador
6		= 				Operador Logico
6		numero				identificador
6		+				Operador Aritmetico
6		numero2				identificador
6		;				Delimitador
7		escreva				palavra reservada
7		(				Delimitador
7		"resultado: "				Cadeia de Caractere
7		,				Delimitador
7		c				identificador
7		)				Delimitador
7		;				Delimitador
8		.				Delimitador





 ERROS PRESENTES: 

