Linha	|	Lexama	|		Classificacao
1		inteiro				Palavra Reservada
1		soma				Identificador
1		(				Delimitador
1		inteiro				Palavra Reservada
1		a				Identificador
1		,				Delimitador
1		inteiro				Palavra Reservada
1		b				Identificador
1		)				Delimitador
1		{				Delimitador
2		retorne				Identificador
2		a				Identificador
2		+				Operador Aritmetico
2		b				Identificador
2		;				Delimitador
3		}				Delimitador
5		principal				Palavra Reservada
5		{				Delimitador
6		//teste para numero				Comentario de Linha
8		soma				Identificador
8		(				Delimitador
8		-2.4				Numero
8		,				Delimitador
8		34				Numero
8		)				Delimitador
10		//teste digito 				Comentario de Linha
12		1				Numero
13		2				Numero
14		3				Numero
16		}				Delimitador





 ERROS PRESENTES: 

