Linha	|	Lexama	|		Classificacao
1		inteiro				palavra reservada
1		soma				identificador
1		(				Delimitador
1		inteiro				palavra reservada
1		a				identificador
1		,				Delimitador
1		inteiro				palavra reservada
1		b				identificador
1		)				Delimitador
1		{				Delimitador
2		retorne				identificador
2		a				identificador
2		+				Operador Aritmetico
2		b				identificador
2		;				Delimitador
3		}				Delimitador
5		principal				palavra reservada
5		{				Delimitador
6		//teste para numero				Comentario de Linha
8		soma				identificador
8		(				Delimitador
8		-2.4				Numero
8		,				Delimitador
8		34				Numero
8		)				Delimitador
10		//teste digito 				Comentario de Linha
12		1				Numero
13		2				Numero
14		3				Numero
16		}				Delimitador





 ERROS PRESENTES: 

