programa{

   	constantes{
      	inteiro a = 3, c = 4, d = 1;
  	}
  	
  	metodo soma(inteiro c, real house): inteiro{
  		
  		variaveis{
  			inteiro b[5], casa, loja;
  			real boneca;
  		}
  		
  		enquanto(casa == 1 || boneca != 1.0){
  			resultado casa; 
  		}
  		
  		se(casa == 1) entao{
  		
  		}
  		
  		resultado boneca;
  	}
  	
  	metodo soma(inteiro c, real house, texto a): vazio{
  	
  		soma(1, 5.6);
  	
  	}
  	
  	metodo principal():vazio{
  		variaveis{
  			inteiro casa;
  		}
  		++casa;
  	}
}