Error! Linha: 7 Esperava:  tipo ou  um }
Error! Linha: 7 Esperava: =
Error! Linha: 7 Esperava:  numero ou identificador ou caracteres
Error! Linha: 7 Esperava: ;
Error! Linha: 7 Esperava:  tipo ou  um }
Error! Linha: 7 Esperava: identificador
Error! Linha: 7 Esperava: =
Error! Linha: 7 Esperava:  numero ou identificador ou caracteres
Error! Linha: 7 Esperava: ;
Error! Linha: 7 Esperava:  tipo ou  um }
Error! Linha: 8 Esperava: identificador
Error! Linha: 8 Esperava: =
Error! Linha: 9 Esperava:  numero ou identificador ou caracteres
Error! Linha: 9 Esperava: ;
Error! Linha: 9 Esperava:  tipo ou  um }
Error! Linha: 9 Esperava: identificador
Error! Linha: 9 Esperava: =
Error! Linha: 9 Esperava:  numero ou identificador ou caracteres
Error! Linha: 9 Esperava: ;
Error! Linha: 9 Esperava:  tipo ou  um }
Error! Linha: 9 Esperava: identificador
Error! Linha: 9 Esperava: =
Error! Linha: 9 Esperava:  numero ou identificador ou caracteres
Error! Linha: 9 Esperava: ;
Error! Linha: 10 Esperava: =
Error! Linha: 11 Esperava: =
Error! Linha: 11 Esperava: , ou ;
Error! Linha: 11 Esperava:  } 
Error! Linha: 11 Esperava: metodo
Error! Linha: 11 Esperava: }


 PROGRAMA NAO FOI FINALIZADO COM SUCESSO
